# seleccion-gs-2019

modules/recruiting/form-portlet/: bnd.bnd  build.gradle
modules/recruiting/form-portlet/src/main/java/mvc/portlet/configuration/: FormPortletConfiguration.java  FormPortletConfigurationAction.java  FormPortletDisplayContext.java
modules/recruiting/form-portlet/src/main/java/mvc/portlet/constants/: FormPortletKeys.java
modules/recruiting/form-portlet/src/main/java/mvc/portlet/portlet/: FormPortlet.java
modules/recruiting/form-portlet/src/main/java/mvc/portlet/util/: FormUtil.java
