repositories {
	maven {
		url "http://www.jabylon.org/maven/"
	}
}
dependencies {
	compileInclude group: "org.mozilla", name: "javascript", version: "1.7.2"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "4.5.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.source.formatter", version: "1.0.945"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.35.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "5.0.0"
}